<html>
<head>
<title>Photo gallery</title>    
    <body>
    <link rel="stylesheet" href="style.css">
        <div class="container">
        <section id="gallery">
            <h1> Gallery</h1>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..https://i.pinimg.com/736x/4e/91/ea/4e91ead350521de527c0c38fe988b9e9.jpg." class="img-responsive">
    </div>
    <div class="carousel-item">
      <img src=".https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Chris_Hemsworth_as_Thor.jpg/220px-Chris_Hemsworth_as_Thor.jpg.." class="img-responsive">
    </div>
    <div class="carousel-item">
      <img src=".https://cf-images.us-east-1.prod.boltdns.net/v1/static/5359769168001/0a823cb0-01a9-4835-a348-c64187783ccb/d37cb96c-805c-4aa2-9f2f-e62d9eb814c7/1280x720/match/image.jpg.." class="img-responsive">
    </div>
  </div>
</div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
        </div>
                        </section>      
            <span>
            <img src="https://www.gannett-cdn.com/presto/2020/05/27/USAT/cad1b1bb-6924-49c5-bfe0-848d424045fb-XXX_IMG_XXX_IMG_CAPTAIN_AMER_4_1_N9HVDDLQ_1.JPG?crop=3102,2327,x0,y0&quality=50&width=640" height=400>
            <img src="https://pyxis.nymag.com/v1/imgs/ab1/883/f860950330ce9c2c852139d598a0241bf2-04-doctor-strange-red-cloak.rsquare.w700.jpg" height=400>
                <img src="https://i.ytimg.com/vi/MAfIvBgChjQ/maxresdefault.jpg" height=400>
            <img src="https://www.redwolf.in/image/catalog/designer-Images/themes/iron-man-artist-image.png"height=400>
            </span>
        </div>
    </body>
    </head>
</html>